1)CREATE DATABASE `minions`;
2)USE `minions`;
CREATE TABLE `minions`(
`id` INT NOT NULL AUTO_INCREMENT,
`name` VARCHAR(45) NOT NULL,
`age` INT,
PRIMARY KEY (`id`));
CREATE TABLE `towns`.`minions`(
`id` INT NOT NULL AUTO_INCREMENT,
`name` VARCHAR(45) NOT NULL);

3)ALTER TABLE `minions`
ADD COLUMN `town_id` INT NOT NULL;
ALTER TABLE `minions`
ADD CONSTRAINT fk_minions_towns FOREIGN KEY (`town_id`)
REFERENCES  `towns`(`id`);
4)INSERT INTO `towns` (name) VALUE("Sofia");
INSERT INTO `towns` (name) VALUE("Plovdiv");
INSERT INTO `towns` (name) VALUE("Varna");
INSERT INTO `minions` (name,age,town_id) VALUES("Kevin",22,1);
INSERT INTO `minions` (name,age,town_id) VALUES("Bob",15,3);
INSERT INTO `minions` (name,age,town_id) VALUES("Steward",NULL,1);
5)
TRUNCATE `minions`;
6)
DROP TABLE `minions`;
DROP TABLE `towns`;
7)
USE `minions`;
CREATE TABLE `people`(
`id` INT NOT NULL AUTO_INCREMENT,
`name` VARCHAR(200) NOT NULL,
`picture` BLOB,
`height` DECIMAL(5,2),
`weight` DECIMAL (5,2),
`gender` VARCHAR(30) NOT NULL,
`birthdate` DATE NOT NULL,
`biography` TEXT,
PRIMARY KEY(`id`));
INSERT INTO `people` (name,height,weight,gender,birthdate,biography) VALUES("dqwa",5.33,922.33,"m","90-06-25");
INSERT INTO `people` (name,height,weight,gender,birthdate,biography) VALUES("fhgf",9.21,92.33,"f","90-08-15","e21eqwewq");
INSERT INTO `people` (name,height,weight,gender,birthdate,biography) VALUES("hgfhgf",5.23,74.51,"m","94-09-25","e12eqweq");
INSERT INTO `people` (name,height,weight,gender,birthdate,biography) VALUES("wrewer",5.33,100.33,"f","97-09-06","e21eqwewq");
INSERT INTO `people` (name,height,weight,gender,birthdate,biography) VALUES("rwersd",7.12,513.22,"m","60-01-28","dsdqe12ew");
8)
USE `minions`;
CREATE TABLE `users`(
`id` INT NOT NULL AUTO_INCREMENT,
`username` VARCHAR(30) NOT NULL,
`password` VARCHAR(26) NOT NULL,
`profile_picture` BLOB,
`last_login_time` TIME,
`is_deleted` BIT DEFAULT 0,
PRIMARY KEY(`id`));
INSERT INTO `users` (username,password) VALUES("dqwa","dwqdsad");
INSERT INTO `users` (username,password) VALUES("dqwax","dwqdsadh");
INSERT INTO `users` (username,password) VALUES("dqwdwqdwq","dwqdsafsdfdsd");
INSERT INTO `users` (username,password) VALUES("dqwahgrrf","dwqdsauytued");
INSERT INTO `users` (username,password) VALUES("htrhgferg","dwqfefsdfw");
9)
ALTER TABLE `minions`.`users` 
DROP COLUMN `id`,
ADD COLUMN `pk_users_username` INT NOT NULL AUTO_INCREMENT AFTER `is_deleted`,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`pk_users_username`);
10)
ALTER TABLE `minions`.`users` 
CHANGE COLUMN `last_login_time` `current_time` TIME NULL DEFAULT NULL ;
11)
ALTER TABLE `minions`.`users`
CHANGE COLUMN `pk_users_username` `pk_users` INT NOT NULL AUTO_INCREMENT;

