1)SELECT `title` FROM `books` WHERE SUBSTRING(title,1,3) = 'The' ORDER BY `id`;
2)SELECT REPLACE(`title`,'The','***')FROM `books` ORDER BY `id`;
3)SELECT FORMAT ((SUM(`cost`)),'N') AS `sum` FROM `books`;
4)SELECT concat(`first_name`, ' ',`last_name`) AS `Full Name`,
TIMESTAMPDIFF(DAY,`born`,`died`) as `Days Lived` FROM `authors`;
5)SELECT `title` FROM `books` WHERE `title` LIKE 'Harry Potter%';



1)SELECT `first_name`,`last_name` FROM `employees` WHERE `first_name` LIKE "Sa%"
ORDER BY `employee_id` ASC;
2)SELECT `first_name`,`last_name` FROM `employees` WHERE `last_name` LIKE "ei%"
ORDER BY `employee_id` ASC;

3)SELECT `first_name` FROM `employees` WHERE `department_id` = 3 OR 10
AND EXTRACT(YEAR FROM `hire_date`) BETWEEN 1995 AND 2005 ORDER BY `employee_id`;

4)
SELECT `first_name` FROM `employees` WHERE `department_id` = 3 OR 10
AND `hire_date` BETWEEN 1995 AND 2005 ORDER BY `employee_id`;

5)SELECT `first_name`,`last_name` FROM `employees` WHERE `job_title` != 'engineer';

6)
SELECT `name` FROM `towns` WHERE CHAR_LENGTH(`name`) = 5 OR 6 ORDER BY `name` ASC;
7)
SELECT `name` FROM `towns` WHERE `name` LIKE 'M%' OR `name` LIKE'K%'OR `name` LIKE'B%'OR `name` LIKE'E%' ORDER BY `name` ASC;
8)
SELECT `name` FROM `towns` WHERE `name`  NOT LIKE  '[RBD]' ORDER BY `town_id`;
9)
CREATE VIEW `v_employees_hired_after_2000` AS SELECT `first_name`,`last_name` FROM `employees` WHERE EXTRACT(YEAR FROM`hire_date`)>2000;
10)
SELECT `first_name`,`last_name` FROM `employees` WHERE CHAR_LENGTH(`last_name`) = 5;
