1)SELECT `department_id`, `name`,`manager_id` FROM `departments`;

2)SELECT `name` FROM `departments` ORDER BY `department_id`;

3)SELECT `first_name`,`last_name`,`salary` FROM `employees` ORDER BY `employee_id`;

4)SELECT `first_name`,`middle_name`,`last_name` FROM `employees` ORDER BY `employee_id`;

5)SELECT concat(`first_name`,'.',`last_name`,'@softuni.bg') AS `full_email_address` FROM `employees`;

6)SELECT `salary` FROM `employees` ORDER BY `employee_id`;

7)SELECT * FROM `employees` WHERE `job_title` = "Sales Representative" ORDER BY `employee_id`;

8)SELECT `first_name`,`last_name`,`job_title` FROM `employees` WHERE `salary` BETWEEN 20000 AND 30000
ORDER BY `employee_id`;

9)SELECT concat_ws(`first_name`,`middle_name`,`last_name`) AS `Full Name` FROM `employees` WHERE `salary` = 2500 OR
`salary` = 14000 OR `salary` = 12500 OR `salary` = 23600;

10)SELECT `first_name`,`last_name` FROM `employees` WHERE `manager_id` = NULL;

11)SELECT `first_name`,`last_name`,`salary` FROM `employees` WHERE `salary` > 50000 ORDER BY `salary` DESC;

12)SELECT `first_name`,`last_name` FROM `employees` ORDER BY `salary` DESC LIMIT 5;

13)SELECT `first_name`,`last_name` FROM `employees` WHERE `department_id` != 4;

14)SELECT `employee_id`,`first_name`,`middle_name`,`last_name`,`job_title`,`department_id`,`manager_id`,`hire_date`,`salary`,`address_id` FROM `employees` ORDER BY  `salary` DESC,
`first_name` ASC, `last_name` DESC, `middle_name` ASC,`employee_id` ASC;

15)CREATE VIEW `v_employees_salaries` AS SELECT `first_name`,`last_name`,`salary` FROM `employees`;

16)CREATE VIEW `v_employees_job_titles` AS SELECT concat_ws(' ',`first_name`,`middle_name`,`last_name`) AS `full_name`, `job_title` FROM `employees`;

17)SELECT DISTINCT `job_title` FROM `employees` ORDER BY `job_title` ASC;

18)SELECT `project_id`,`name`,`description`,`start_date`,`end_date` FROM `projects` ORDER BY `start_date`,`name`, `project_id` LIMIT 10;

19)SELECT `first_name`,`last_name`,`hire_date` FROM `employees` ORDER BY `hire_date` DESC LIMIT 7;

20)UPDATE `employees` SET `salary` = `salary` + (`salary` * 0.15) WHERE `department_id` = 1 OR 2 OR 4 OR 11;
