1)CREATE TABLE `passports`(
`passport_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`passport_number`  VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE `persons`(
`person_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`first_name` VARCHAR(255) NOT NULL,
`salary` INT NOT NULL,
`passport_id` INT  NOT NULL,
CONSTRAINT `fk_passport_persons`
FOREIGN KEY (`passport_id`)
REFERENCES `passports`(`passport_id`));

INSERT INTO `passports`(`passport_id`,`passport_number`) VALUES ('101','N34FG21B');
INSERT INTO `passports`(`passport_id`,`passport_number`) VALUES ('102','K65LO4R7');
INSERT INTO `passports`(`passport_id`,`passport_number`) VALUES ('103','ZE657QP2');


INSERT INTO `persons`(`person_id`,`first_name`,`salary`,`passport_id`) VALUES('1','Roberto','43300.00','102');
INSERT INTO `persons`(`person_id`,`first_name`,`salary`,`passport_id`) VALUES('2','Tom','56100.00','103');
INSERT INTO `persons`(`person_id`,`first_name`,`salary`,`passport_id`) VALUES('3','Yana','60200.00','101');

2)
CREATE TABLE `manufacturers`(
`manufacturer_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name`  VARCHAR(255) NOT NULL,
`established_on` DATE NOT NULL
);

CREATE TABLE `models`(
`model_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(255) NOT NULL,
`manufacturer_id` INT  NOT NULL,
CONSTRAINT `fk_manufacturer_models`
FOREIGN KEY (`manufacturer_id`)
REFERENCES `manufacturers`(`manufacturer_id`));

INSERT INTO `manufacturers`(`name`,`established_on`) VALUES ('BMW','1966-03-01');
INSERT INTO `manufacturers`(`name`,`established_on`) VALUES ('Tesla','2003-01-01');
INSERT INTO `manufacturers`(`name`,`established_on`) VALUES ('Lada','1966-05-01');


INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('101','X1','1');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('102','i6','1');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('103','Model S','2');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('104','Model X','2');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('105','Model 3','2');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('106','Nova','3');
