1)CREATE TABLE `passports`(
`passport_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`passport_number`  VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE `persons`(
`person_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`first_name` VARCHAR(255) NOT NULL,
`salary` INT NOT NULL,
`passport_id` INT  NOT NULL,
CONSTRAINT `fk_passport_persons`
FOREIGN KEY (`passport_id`)
REFERENCES `passports`(`passport_id`));

INSERT INTO `passports`(`passport_id`,`passport_number`) VALUES ('101','N34FG21B');
INSERT INTO `passports`(`passport_id`,`passport_number`) VALUES ('102','K65LO4R7');
INSERT INTO `passports`(`passport_id`,`passport_number`) VALUES ('103','ZE657QP2');


INSERT INTO `persons`(`person_id`,`first_name`,`salary`,`passport_id`) VALUES('1','Roberto','43300.00','102');
INSERT INTO `persons`(`person_id`,`first_name`,`salary`,`passport_id`) VALUES('2','Tom','56100.00','103');
INSERT INTO `persons`(`person_id`,`first_name`,`salary`,`passport_id`) VALUES('3','Yana','60200.00','101');

2)
CREATE TABLE `manufacturers`(
`manufacturer_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name`  VARCHAR(255) NOT NULL,
`established_on` DATE NOT NULL
);

CREATE TABLE `models`(
`model_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(255) NOT NULL,
`manufacturer_id` INT  NOT NULL,
CONSTRAINT `fk_manufacturer_models`
FOREIGN KEY (`manufacturer_id`)
REFERENCES `manufacturers`(`manufacturer_id`));

INSERT INTO `manufacturers`(`name`,`established_on`) VALUES ('BMW','1966-03-01');
INSERT INTO `manufacturers`(`name`,`established_on`) VALUES ('Tesla','2003-01-01');
INSERT INTO `manufacturers`(`name`,`established_on`) VALUES ('Lada','1966-05-01');


INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('101','X1','1');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('102','i6','1');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('103','Model S','2');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('104','Model X','2');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('105','Model 3','2');
INSERT INTO `models`(`model_id`,`name`,`manufacturer_id`) VALUES('106','Nova','3');


3)
CREATE TABLE `students`(
`student_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(255) NOT NULL);

CREATE TABLE `exams`(
`exam_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(255) NOT NULL);

CREATE TABLE `students_exams`(
`student_id` INT,
`exam_id` INT,
CONSTRAINT `pk_students_exams`
PRIMARY KEY(`student_id`, `exam_id`),
CONSTRAINT `fk_students_exams_students`
FOREIGN KEY(`student_id`)
REFERENCES `students`(`student_id`),
CONSTRAINT `fk_students_exams_exams`
FOREIGN KEY(`exam_id`)
REFERENCES `exams`(`exam_id`));

INSERT INTO `students`(`student_id`,`name`) VALUES('1','Mila');
INSERT INTO `students`(`student_id`,`name`) VALUES('2','Toni');
INSERT INTO `students`(`student_id`,`name`) VALUES('3','Ron');
INSERT INTO `exams`(`exam_id`,`name`) VALUES('101','Spring MVC');
INSERT INTO `exams`(`exam_id`,`name`) VALUES('102','Neo4j');
INSERT INTO `exams`(`exam_id`,`name`) VALUES('103','Oracle11g');
INSERT INTO `students_exams`(`student_id`,`exam_id`) VALUES('1','101');
INSERT INTO `students_exams`(`student_id`,`exam_id`) VALUES('1','102');
INSERT INTO `students_exams`(`student_id`,`exam_id`) VALUES('2','101');
INSERT INTO `students_exams`(`student_id`,`exam_id`) VALUES('3','103');
INSERT INTO `students_exams`(`student_id`,`exam_id`) VALUES('2','102');
INSERT INTO `students_exams`(`student_id`,`exam_id`) VALUES('2','103');



4)CREATE TABLE `teachers`(
`teacher_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(255) NOT NULL,
`manager_id` INT,
CONSTRAINT `fk_managers_teachers`
FOREIGN KEY(`manager_id`)
REFERENCES `teachers`(`manager_id`));

INSERT INTO `teachers`(`teacher_id`,`name`,`manager_id`) VALUES('101','John');
INSERT INTO `teachers`(`teacher_id`,`name`,`manager_id`) VALUES('102','Maya',106);
INSERT INTO `teachers`(`teacher_id`,`name`,`manager_id`) VALUES('103','Silvia',106);
INSERT INTO `teachers`(`teacher_id`,`name`,`manager_id`) VALUES('104','Ted',105);
INSERT INTO `teachers`(`teacher_id`,`name`,`manager_id`) VALUES('105','Mark',101);
INSERT INTO `teachers`(`teacher_id`,`name`,`manager_id`) VALUES('106','Greta',101);


5)CREATE TABLE `item_types`(
`item_type_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(50) NOT NULL);

CREATE TABLE `items`(
`item_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(50) NOT NULL,
CONSTRAINT `fk_items_item_types`
FOREIGN KEY (`item_type_id`)
REFERENCES `item_types`(`item_type_id`));

CREATE TABLE `cities`(
`city_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(50));

CREATE TABLE `customers`(
`customer_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
`name` VARCHAR(50) NOT NULL,
`birthdate` DATE,
CONSTRAINT `fk_customers_cities`
FOREIGN KEY (`city_id`)
REFERENCES `cities`(`city_id`));


CREATE TABLE `orders`(
`order_id` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
CONSTRAINT `fk_orders_customers`
FOREIGN KEY(`customer_id`)
REFERENCES `customers`(`customer_id`));

CREATE TABLE `orders_items`(
`order_id` INT,
`item_id` INT,
CONSTRAINT `pk_orders_items`
PRIMARY KEY (`order_id`,`item_id`),
CONSTRAINT `fk_items_orders_orders`
FOREIGN KEY (`order_id`)
REFERENCES `orders`(`order_id`),
CONSTRAINT `fk_items_orders_items`
FOREIGN KEY (`item_id`)
REFERENCES `items`(`item_id`));



